<!doctype html>
<html class="no-js" lang="en">
<head>
	
	
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="HandheldFriendly" content="true"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zakládáme spolek Otevřená města | new Otevřená města</title>
	<meta name="author" content="Ondřej Profant">
	<meta name="robots" content="index,follow" />
	<meta name="description" content="Představujeme organizaci Otevřená města, jejímž cílem je spolupráce na důležitých projektech v oblasti IT. Díky sdílení nákladů umožní Otevřená města hospodárnější pořizování software pro veřejnou správu v zapojených městech a obcích.Každé město řeší obdobné problémy v oblasti IT a otevřenosti. Nejdříve je problém zadat zakáz...">
	<meta name="keywords" content="otevřenost, transparentnost, spolek obcí, otevřené fungování radnice, open-source software, opendata, " />
	<meta property="og:title"         content="Zakládáme spolek Otevřená města | new Otevřená města" />
	<meta property="og:description"   content="Představujeme organizaci Otevřená města, jejímž cílem je spolupráce na důležitých projektech v oblasti IT. Díky sdílení nákladů umožní Otevřená města hospodárnější pořizování software pro veřejnou správu v zapojených městech a obcích.Každé město řeší obdobné problémy v oblasti IT a otevřenosti. Nejdříve je problém zadat zakáz..." />
	<meta property="og:image"         content="" />
	<meta property="og:type"          content="website" />
	<meta property="og:url"           content="https://kedrigern.github.io/omnew/2015/zakladame-spolek.html" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/omnew/assets/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/omnew/assets/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/omnew/assets/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/omnew/assets/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/omnew/assets/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/omnew/assets/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/omnew/assets/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/omnew/assets/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/omnew/assets/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/omnew/assets/favicon/favicon-128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="/omnew/assets/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/omnew/assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/omnew/assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
<link rel="stylesheet" type="text/css" href="/omnew/assets/css/app.css" />
<link rel="stylesheet" type="text/css" href="/omnew/assets/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="alternate" type="application/atom+xml" href="/omnew/feed.xml" />

	
</head>
<body>
	<nav class="sitenav">
  <div class="row">
    <div class="columns small-12">
      <ul class="sitenav-items">
        <li class="sitenav-items__item sitenav-items__item--main">
          <div class="sitenav-profile">
              <div class="sitenav-profile__brand">
                <a href="/omnew/"><img src="/omnew/assets/img/brand/logo_300_white.png" alt="Logo" /></a>
              </div>
          </div>
        </li>
        <li class="sitenav-items__item">
          <ul class="sitenav-links">
            <li class="sitenav-links__link"><a  href="/omnew/projekty/">Projekty</a></li>
            <li class="sitenav-links__link"><a  href="/omnew/clenstvi/">Členové</a></li>
            <li class="sitenav-links__link"><a  href="/omnew/otevrenost/">Otevřenost</a></li>
            <li class="sitenav-links__link"><a  href="/omnew/kontakt/">Kontakt</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<article class="page post" itemtype="https://schema.org/Article" itemscope>
  <div class="row">
    <div class="small-12 columns">
      <div itemprop="author" itemtype="http://schema.org/Person" itemscope>
          <span itemprop="name" class="post__author"></span>
      </div>
      <h1 itemprop="headline" class="page__headline">Zakládáme spolek Otevřená města</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-8 columns">

      

      <p class="post__excerpt content-block">
          <meta itemprop="datePublished" content="2015-02-06T00:00:00+00:00" />
          <i>06. 02. 2015</i> &mdash; <span itemprop="description">Představujeme organizaci Otevřená města, jejímž cílem je spolupráce na důležitých projektech v oblasti IT. Díky sdílení nákladů umožní Otevřená města hospodárnější pořizování software pro veřejnou správu v zapojených městech a obcích.

Každé město řeší obdobné problémy v oblasti IT a otevřenosti. Nejdříve je problém zadat zakázku, následně se stát rovnocenným partnerem pro dodavatele (jak v oblasti technické, tak právní) a nakonec i sama údržba velkých IT projektů není koneckonců jednoduchá. Toto martyrium je pro většinu obcí velmi obtížné a potýkají se s tím všichni individuálně. Při tom vzniká celá řada dobrých, ale i chybných postupů.

Platforma Otevřená města nabízí alternativu, nabízí konkrétní pomoc. Umožní jednotlivým členům sdílet své zkušenosti i nástroje. Bude připravovat metodiky, doporučení, návody, hotové softwarové balíčky či dokonce zajišťovat vlastní vývoj programů, které budou pro všechny obce volně dostupné.

Jak je toto možné? Díky využití rozsáhlého světa svobodného softwaru, namísto zastaralých obchodních modelů.

Není v tom žádné kouzlo, mnohdy stačí jednoduchý návod, který vašim informatikům pomůže použít již dnes volně dostupná řešení. Příklady lze nalézt po celém světě; od milionových velkoměst, jakými jsou například Mnichov (kde Open source již funguje přes deset let a dokázal ušetřit přes 10 milionů EUR) nebo Turín ₋ ale také i malá města, mezi která patří například Gummersbach v Německu, nebo i obec Grygov u Olomouce. Ta funguje celá na Open source technologiích.

Řada měst je dnes v nelichotivé situaci, kdy jsou prakticky zcela závislá na externích dodavatelích. Postupné zavádění open source technologií na místa, kde to uživatel vůbec nepocítí (databáze, virtualizace a jiné technologické platformy) jsou výchozím krokem, jak se z této situace vymanit a zajistit si dlouhodobé

Co je otevřeným fungováním radnice?


  pravidelné a přehledné zveřejňování informací
  vstřícný přístup k občanům
  vysoké možnosti zapojení občanů do veřejného dění
  průhledné veřejné zakázky od přípravy záměru až do odevzdání výsledku
  používání moderních a otevřených technologií ve veřejné správě


Díky síle mnoha obcí budou mít Otevřená města své finanční zázemí. Zároveň členství nebude zatěžovat váš rozpočet. Samozřejmostí je živá komunikace a řešení vašich konkrétních potřeb.

Cíle Otevřených měst


  
    Prosazovat skutečnou otevřenost radnic, na rozdíl od domnělé otevřenosti, která se ukájí v politických prohlášeních anebo v nesystémových a často předražených IT projektech.
  
  
    Zlevnit IT a další postupy pro zapojené samosprávy dvěma cestami:
  
  Prosazovat open source řešení v IT technologiích a vyhýbat se proprietárnímu software a s ním spojeným nákladům a prodražení údržby poskytované monopolním dodavatelem,
  
    shromažďovat finanční prostředky na řešení, která mohou sloužit více radnicím nebo společně (čím více samospráv se sdruží, tím levnější pro ně budou produkty platformy),
  
  Sdílet zkušenosti s tím, jak se hesla volebních programů a programových prohlášení o otevřenosti radnic prakticky a krok po kroku převedou do praxe.


Aktuální kroky

Souběžně mohou u zapojených samospráv nyní probíhat dvě aktivity:


  
    Kroky směřující ke vzniku sdružení samospráv – organizace Otevřená města. V této linii je třeba (jde zejména o úkoly vhodné pro politiky a aktivisty):
  
  seznámit se se zakládacím balíčkem,
  získat podporu samosprávy (rada, zastupitelstvo),
  
    pověřit některého člena Rady zastupováním při jednání o vzniku spolku.
  
  
    Kroky k realizaci prvního zamýšleného projektu platformy ₋ projektu Otevřené smlouvy. V této linii je třeba (jde zejména o úkoly vhodné pro informatiky a úředníky):
  
  zmapovat dosavadní management smluv své samosprávy, zejména ukládaná metadata a formát smluv,
  identifikovat rozdíly oproti standardizované datové větě
 ₋ sestavě metadat, které platforma Otevřená města již v přípravné fázi připravila, a zjistit, zda v dosavadním systému ukládání smluv lze alespoň podstatnou část metadat doplnit (jak od určitého data do budoucna, tak případně do přiměřené minulosti),
  rozšířit vlastní formu vytváření a ukládání smluv včetně metadat tak, aby se co nejvíce blížila standardizované datové větě a formátům předpokládaným pro projekt Otevřené smlouvy. Jde například o pokyn tajemníka upravující postup při vytvoření a ukládání smluv, anonymizaci, formáty, metadata apod.
  předchozí kroky umožňují případné zveřejňování pomocí společného nástroje platformy, ale zlepšují i vlastní zveřejňování na svém webu,
  předchozí kroky umožňují začít na vlastním webu zveřejňovat datasety otevřených dat o smlouvách.


Kroky 1. až 3. jsou často nutné bez ohledu na to, zda se samospráva nakonec do projektu Otevřené smlouvy a do platformy Otevřená města zapojí. Přinášejí zlepšení zveřejnění smluv samosprávou, zejména v možnostech vyhledávání a úplnosti metadat a ve strojově čitelném formátu zveřejněných smluv.

Aniž by se tedy předjímalo zapojení samosprávy do platformy (politický proces může být pomalejší), může samospráva (její exekutiva) uvedenými kroky již realizovat jedno z opatření k otevřenosti. Pokud se zároveň podaří spolek založit, obě linie se tak spojí a bude možné použít společné produkty.
</span>
      </p>

      <div id="content" class="post__content content-block">
        
      </div>

      
    </div>

    <div class="medium-4 columns show-for-medium">
      <aside class="rbox">
  

  
</aside>

    </div>
  </div>
</article>



<footer class="footer">
  <div class="row footer__main">
    <div class="small-12 middle-6 medium-3 columns">
      <a href="/omnew/"><img class="footer__brand" src="/omnew/assets/img/brand/logo_300_white.png" alt="logo"></a>
      <ul class="no-bullet">
          <li>IČ: 05129061</li>
        </ul>
    </div>
    <div class="small-12 middle-6 medium-3 columns">
      <h3 class="footer-nav__headline">Adresa</h3>
      <ul class="no-bullet">
        <li>Otevřená města, z. s.</li>
        <li>Malinovského náměstí 624/3</li>
        <li>602 00 Brno </li>
      </ul>
    </div>
    <div class="small-12 middle-6 medium-3 columns">
      <h3 class="footer-nav__headline">Kontakty</h3>
      <ul class="no-bullet">
	      <li>info@otevrenamesta.cz</li>
        <li>datová schránka: f47yb4g</li>
      </ul>
    </div>
    <div class="small-12 middle-6 medium-3 columns">
      <h3 class="footer-nav__headline">Dále</h3>
      <ul class="no-bullet">
        <li><a href="/#">Stanovy</a></li>
        <li><a href="https://github.com/otevrenamesta">Github</a></li>
        <li><a href="https://gitlab.com/otevrenamesta">Gitlab</a></li>
      </ul>
    </div>
  </div>

  <div class="footer__copy">
    <div class="row">
      <div class="small-12 columns footer__copy-line">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/cz/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/cz/88x31.png" /></a> <small>Toto dílo podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by/3.0/cz/">Creative Commons Uveďte původ 3.0 Česká republika License</a>.</small>
      </div>
    </div>
  </div>
</footer>



	
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script>
  $(document).foundation();

  /* Twitter */
  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
    return t;
  }(document, "script", "twitter-wjs"));

  
</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.pirati.cz/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.pirati.cz/piwik.php?idsite=7&rec=1" style="border:0;" alt=" " /></p></noscript>
<!-- End Piwik Code -->

	
	
</body>
</html>
